worker_processes 4;
pid /var/run/nginx.pid;
worker_rlimit_nofile 10240;

events {
	use epoll;
	worker_connections  10240;
}

http {
	server {
	  listen 80;
	  listen [::]:80;
	  server_name yuri-s.site
	  root /var/www/html/public;
	  index index.php;
	  charset utf-8;

	  error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;

	  set $folder default;
	  proxy_connect_timeout 3000;
	  proxy_send_timeout 3000;
	  proxy_read_timeout 3000;
	  send_timeout 3000;

	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $host;
	  add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Content-Type-Options "nosniff";

      expires 7d;

	  server_name_in_redirect off;

	  location / {
	    rewrite ^ https://$host$request_uri? permanent;
        #try_files $uri $uri/ /index.php?$query_string;
      }

      location = /favicon.ico { access_log off; log_not_found off; }
      location = /robots.txt  { access_log off; log_not_found off; }

	  location ~ \.php$ {
	    fastcgi_pass praybot-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
	  }

      error_page 404 /index.php;

      location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html/public;
      }
      client_max_body_size 5M;
	}

	server {
    	  listen 443 ssl http2;
    	  listen [::]:443 ssl http2;
    	  server_name yuri-s.site
    	  root /var/www/html/public;
    	  index index.php;
    	  charset utf-8;

    	  error_log  /var/log/nginx/error.log;
          access_log /var/log/nginx/access.log;

          ssl_certificate /etc/letsencrypt/live/yuri-s.site/fullchain.rem;
          ssl_certificate_key /etc/letsencrypt/live/yuri-s.site/privkey.rem;

    	  set $folder default;
    	  proxy_connect_timeout 3000;
    	  proxy_send_timeout 3000;
    	  proxy_read_timeout 3000;
    	  send_timeout 3000;

    	  proxy_set_header X-Real-IP $remote_addr;
    	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	  proxy_set_header Host $host;
    	  add_header X-Frame-Options "SAMEORIGIN";
          add_header X-Content-Type-Options "nosniff";

          expires 7d;

    	  server_name_in_redirect off;

    	  location / {
    	    rewrite ^ https://$host$request_uri? permanent;
            #try_files $uri $uri/ /index.php?$query_string;
          }

          location = /favicon.ico { access_log off; log_not_found off; }
          location = /robots.txt  { access_log off; log_not_found off; }

    	  location ~ \.php$ {
    	    fastcgi_pass praybot-php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
    	  }

          error_page 404 /index.php;

          location ~ /.well-known/acme-challenge {
              allow all;
              root /var/www/html/public;
          }
          client_max_body_size 5M;
    	}
}


